<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid violet;
        }
        .square {
            height: 100px;
            width: 100px;
            background-color:rebeccapurple;
        }
        .door{
            height: 50px;
            width: 30px;
            background-color: red;
            

        }
        #moon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 15px 15px 0 0 yellow;
        }
        </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="square"></div>
    <div id="moon"></div>
    <div class="door"></div>
</body>
</html>