<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSProperties</title>
    <style>
        /*Internal CSS*/
        .title{
            text-align: center;
            font-style: italic;
            color: white;
            background-color: cornflowerblue;
        } /*properties for class title*/

        #content{
            text-align: center;
            font-style: normal;
            color: crimson;
        } /*properties for id title*/

        body{
            background-repeat: no-repeat;
            background-size:100%;
            background-image:url(bg.jpg);
        } /*properties for body*/

        .info{
            color:black;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } /*properties for class info*/

        table{
            background-color:tomato;
            border-radius: 10px;
            border:2px solid;
            border-color: black;
            width: 50%;
            height: 50%;
            margin: auto;
            padding: 5px;
            border-spacing: 1px;
        }/*properties for table*/
    </style>
</head>
<body>
    <h1 class="title">WELCOME</h1>
    <h2 id="content">This is the main page.</h2>
    <table border="1" cellpadding="10">
        <tr class="info">
            <td>
                Name
            </td>
            <td>
                Registration Number
            </td>
            <td>
                Semester
            </td>
            <td>
                Department
            </td>
        </tr>
        <tr class="info">
            <td>
                Chai
            </td>
            <td>
                18DDT19F1025
            </td>
            <td>
                4
            </td>
            <td>
                JTMK
            </td>
        </tr>
    </table>
</body>
</html>